spring.application.name=jobportal

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobportal
spring.datasource.username=sahibrz
spring.datasource.password=qwer1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


server.port=8080
